{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AttendanceDb": "Server=localhost;Port=3306;Database=attendance;User=root;Password=admin;"
  },
  "BiometricDevice": {
    "Ip": "192.168.1.108",
    "Port": 37777,
    "Username": "admin",
    "Password": "CHANGE_ME",
    "LoginRetrySeconds": 15
  }
}
